body
    height: 100vh
    font-weight: 300

.container
    width: 100%
    height: 100%
    position: relative
    overflow: hidden
    background:
        color: $UEKdarkGreen
        image: url('/images/bg.jpg')
        size: cover
        position: center

h1
    color: white
    size: 3em
    font-weight: 300

#indexBox
    position: relative
    height: 100%
    left: 50%
    transform: translate(-50%, 0)
    overflow: hidden

    .content
        top: 50%
        transform: translate(0, -50%)
        padding: 50px
        position: relative
        text-align: center

.box700
    width: 700px

.box1200
    width: 1200px

.blurImage
    position: absolute