.navbar
	background-color: #2B132B
	position: absolute
	width: 100%
	height: 80px
	z-index: 10
	color: white
	padding: 0 32px 0 32px
	box-shadow: 0 0 45px black;

	display: flex
	justify-content: space-between

	.uekNavbar
		position: relative
		display: flex
		align-items: center
		font-size: 40px

	> div > div > label
		font-size: 40px
		padding-top: 10px

	> div
		padding-top: 5px

#uekLogo
	padding-top: -6px
	height: 64px
	display: inline-block
	padding-right: 20px